.navbar-site{ 
	@media @media-device{
		color: @navbar-color-device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0; 		
		background: @navbar-bg-device;
		padding-top: 10px;
		padding-bottom: 10px; 	
	} 
	@media @media-screen {
		color: @navbar-color;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 100;
		background-color: @navbar-bg-screen;
		padding-top: 20px;
		padding-bottom: 20px; 
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
			transition: @trs-site;			
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;
		}
	}
}
.navbar__{
	&container{}
	&row{
		align-items: center;
		justify-content: space-between;
	}
	&cols{
		&.is--header{
			//@media @media-device{width: 100%;}
			//@media @media-screen-lg{width: 14%;}
		}
		&.is--collapse{
			//@media @media-device{width: 0; padding: 0; display: none;}
		}
	}
	//header
	&header{}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @white;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: 130px;
		height: 55px;
		@media @media-screen {
			max-width: 160px;
			height: 70px;
		}
		
	}
	&tel-block{
		font-size: @navbar-fs - 2;
		line-height: @navbar-lh;	
		@media @media-screen {		
			font-size: @navbar-fs + 6;
		}
	}
	&tel{
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			color: @navbar-color-tel;
		}
		span{font-weight: 700;}
	}
}