.footer__{
	&block{
		position: relative;
		z-index: 4;
		font-family: @footer-ff;
		font-size: @footer-fs - 4px; //14
		line-height: @footer-lh - 6px; //22 
		font-weight: 300;
		//background-color: @footer-bg;
		padding: 25px 0;
		overflow: hidden;
		color: @b-color;
		body.is--index-page &{
			position: absolute;
			width: 100%;
			bottom: 0;	
			color: @footer-color;			
		}
	}
	&container{}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -10px;
		@media @media-size-xs-p{align-items: flex-start;}
		@media @media-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 10px;
		@media @media-size-xs-p {
			.makeCols(12, 12);
			text-align: center;
		}
	}
	&copyright{
		font-size: @footer-fs ;
		line-height: @footer-lh - 2; 
		span{
			font-weight: 700;
			color: @footer-color-hover;
		}
	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		justify-content: flex-end;
		@media @media-size-xs {justify-content: center;}
		@media @media-size-sm-p {justify-content: center;}  
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--text{
			text-align: right;
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 4px;
		line-height: @b-lh - 10px;
		//text-transform: uppercase;
		//font-weight: 700;
		margin-left: auto;
		//max-width: 70px;
	}		
	&dorohovdesign-logotip{		
		border: none;
		display: block;
		width: 73px;
		height: 25px;
		margin:0 auto;
		@media @media-size-xs {margin: 0 0 0 auto}
		body.is--index-page &{
			color: @footer-color-hover;
			&:hover{
				color: @footer-color-hover;
			}
		}
	}
}