.index-header__{
	&block{
		position: relative;
		overflow: hidden;
		color: @white;	
		@media @media-screen-lg{
			padding-top: @navbar-screen;		
		}
	}
	&block-inner{
		position: relative;
		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-image: url("@{url-path-img}/default/bg-header.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		&::after{
			display: none;
			content: '';
			position: absolute;
			z-index: 3;
			height: 485px;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: url("@{url-path-img}/default/bg-header.png");
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: cover;
			@media @media-screen {
				display: block;
			}
		}
	}
	&container{
		position: relative;
		z-index: 1;
		@media @media-size-xs {
			z-index: 3;
			position: relative;
			padding-top: 40px;
			padding-bottom: 40px;
			min-height: 360px;
		}
		@media @media-size-sm {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		@media @media-size-sm-p {
			min-height: 60vw;
		}
		@media @media-size-sm-l {
			min-height: 52vw;
		}
		@media @media-screen {
			height: 100vw;
			max-height: 735px;
		}
	}
	&inner{
		text-transform: uppercase;
		font-weight: 700;
		text-align: center;
		@media @media-size-xs {
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		@media @media-screen {
			text-align: left;
			position: absolute;
			z-index: 2;
			top: 36%;
			padding-left: 12vw;
			transform: translate(0%,-50%);
			width: 100%;
			left: 15px;
			transition: @trs-site;
		}
	}
	&heading{
		font-family: @b-ff;
		font-weight: 700;
		margin: 0;
		letter-spacing: 0.5px;
		color: @white;	
		.calcFontSize(30, 82, 320, 1680);
		.calcLineHeight(34, 86, 320, 1680);
		@media @media-notsmart {			
			font-weight: 700;
		}			
	}
	&row{
		letter-spacing: 1px;
		justify-content: center;
		margin-top: -5px;
		margin-bottom: 20px;
		@media @media-screen {
			justify-content: flex-start;
			margin-bottom: 40px;
		}
		@media @media-size-xxl {
			margin-left: -25px;
			margin-right: -25px;
		}
	}
	&cols{		
		padding-top: 5px;
		@media @media-size-xxl {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	&scrollto{
		text-align: center;
		@media @media-size-xs {display: none}
		@media @media-notsmart {
			position: absolute;
			z-index: 4;
			bottom: 3vw;
			left: 50%;
			transform: translateX(-50%);			
		}
	}
	&scrollto-link{
		display: inline-block;
		width: 70px;
		height: 70px;
		transition: @trs-site;		
		animation: scroll 1.5s infinite ease-in-out;
		color: @white;	
		svg{
			width: 100%;
			height: 100%;
			display: block;
			fill: currentColor;						
		}
	}
	@keyframes scroll {
		0%   {transform: translateY(0);}
		50%   {transform: translateY(5px);}
		100% {transform: translateY(0);}
	}
}