.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-tel {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-logotip {
	font-size:(273/10)*1rem;
	//width:(651/273)*1em;
}
.icon-scrollto {
	font-size:(68.1/10)*1rem;
	//width:(68.1/68.1)*1em;
}
